package ast

/**
 * Элемент поддерживает рандомное автозаполнение по заранее подготовленным шаблонным данным
 *
 * Примечание: автозаполнение не включает заполнение полей вида list,
 * только ключевые поля, без которых элемент не может существовать
 */
interface WithRandomAutocomplete {
    /**
     * Автозаполнение ключевых полей
     */
    fun autocomplete()
}